annotated-types==0.7.0
asttokens==2.4.1
black==24.8.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
gitdb==4.0.11
GitPython==3.1.41
idna==3.7
iniconfig==2.0.0
invoke==2.2.0
ipython==8.26.0
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.7
mypy==1.11.1
mypy-extensions==1.0.0
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pytest==8.3.2
requests==2.32.3
ruff==0.6.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
tokenize-rt==6.0.0
tomli==2.0.1
traitlets==5.14.3
types-requests==2.32.0.20240712
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
